<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notif">

                    <ImageView
                        android:layout_width="312dp"
                        android:layout_height="55dp"
                        android:src="@drawable/smart_koperasi"/>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/notifikasi"
                        android:id="@+id/notifikasibtn"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_shape"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:textSize="13dp"
                        android:hint="Search"
                        android:layout_marginLeft="30dp"
                        tools:ignore="TextSizeCheck"
                        />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="2dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih kategori"
                        android:textSize="16dp"
                        android:fontFamily="@font/consolas"
                        android:textColor="@color/black"
                        android:alpha="0.8"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat semua"
                        android:textSize="12dp"
                        android:fontFamily="@font/consolas"
                        android:textColor="@color/black"
                        android:alpha="0.7"
                        android:layout_gravity="end"
                        tools:ignore="TextSizeCheck"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/input_shape">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sayur4"
                            />

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/input_shape">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/makanan2"/>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/input_shape">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minuman2"
                            />


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/input_shape">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pakaian1"
                            />


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beranda"
                            android:fontFamily="@font/consolas_bold"
                            android:alpha="0.8"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promo"
                            android:fontFamily="@font/consolas_bold"
                            android:alpha="0.8"
                            android:layout_marginLeft="60dp"
                            android:textColor="@color/black"/>

                    </FrameLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="227dp"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/input_shape"
                            android:id="@+id/btndetail">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="137dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_shape"
                                    android:id="@+id/borderProduk1">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="137dp"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="110dp"
                                            android:layout_height="110dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/wortel" />
                                    </FrameLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp.10.000"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:layout_below="@id/borderProduk1"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/centurygothic"
                                    android:id="@+id/gmbrprodukk"/>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_below="@id/gmbrprodukk"
                                    android:id="@+id/borderjumlh">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/gmbrprodukk"
                                    android:text="Wortel"
                                    android:layout_marginLeft="4dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/centurygothic_bold"
                                    android:textSize="12dp"
                                    tools:ignore="TextSizeCheck"
                                    android:id="@+id/namaprodukk"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/gmbrprodukk"
                                    android:layout_gravity="end"
                                    android:text="250g"
                                    android:layout_marginRight="4dp"
                                    android:layout_toRightOf="@id/namaprodukk"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/centurygothic_bold"
                                    android:textSize="12dp"
                                    android:alpha="0.7"
                                    tools:ignore="TextSizeCheck"
                                    android:id="@+id/jmlhbarangg"/>
                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_below="@id/borderjumlh">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="kota Bandung"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/centurygothic"
                                        android:textSize="10dp"
                                        android:alpha="0.8"
                                        tools:ignore="TextSizeCheck"
                                        android:id="@+id/kota"/>


                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end">
                                            <ImageView
                                                android:layout_width="19dp"
                                                android:layout_height="19dp"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="20dp"
                                                android:src="@drawable/bintangkecil"
                                                android:layout_marginBottom="2dp"
                                                />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5.0"
                                        android:layout_gravity="end"
                                        android:layout_marginRight="4dp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/centurygothic"
                                        android:textSize="12dp"
                                        android:alpha="0.7"
                                        tools:ignore="TextSizeCheck"/>
                                        </FrameLayout>

                                    </LinearLayout>


                                </FrameLayout>
                            </RelativeLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="227dp"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/input_shape">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="137dp"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_shape"
                                android:id="@+id/borderProduk">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="137dp"
                                   android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/brokoli" />
                                </FrameLayout>

                            </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp.10.000"
                                    android:textSize="20dp"
                                    android:textColor="@color/black"
                                    android:layout_below="@id/borderProduk"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/centurygothic"
                                    android:id="@+id/gmbrproduk"/>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_below="@id/gmbrproduk"
                                    android:id="@+id/borderjumlhh">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/gmbrproduk"
                                        android:text="Brokoli"
                                        android:layout_marginLeft="4dp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/centurygothic_bold"
                                        android:textSize="12dp"
                                        tools:ignore="TextSizeCheck"
                                        android:id="@+id/namaproduk"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/gmbrprodukk"
                                        android:layout_gravity="end"
                                        android:text="250g"
                                        android:layout_marginRight="4dp"
                                        android:layout_toRightOf="@id/namaprodukk"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/centurygothic_bold"
                                        android:textSize="12dp"
                                        android:alpha="0.7"
                                        tools:ignore="TextSizeCheck"
                                        android:id="@+id/jmlhbarang"/>
                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_below="@id/borderjumlhh">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="kota Bandung"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/centurygothic"
                                            android:textSize="10dp"
                                            android:alpha="0.8"
                                            tools:ignore="TextSizeCheck"
                                            android:id="@+id/kotaa"/>


                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end">
                                            <ImageView
                                                android:layout_width="19dp"
                                                android:layout_height="19dp"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="20dp"
                                                android:src="@drawable/bintangkecil"
                                                android:layout_marginBottom="2dp"
                                                />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="5.0"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="4dp"
                                                android:textColor="@color/black"
                                                android:fontFamily="@font/centurygothic"
                                                android:textSize="12dp"
                                                android:alpha="0.7"
                                                tools:ignore="TextSizeCheck"/>
                                        </FrameLayout>

                                    </LinearLayout>

                            </FrameLayout>
                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="227dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/input_shape">
                            <!-- Isi konten FrameLayout pertama -->
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="227dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_shape">
                            <!-- Isi konten FrameLayout kedua -->
                        </FrameLayout>


                        <!-- Tambahkan FrameLayout keempat di sini -->
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>